# fieldbit-apiv2-android-sample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/api/: AuthActivity.java  BaseActivity.java  MainActivity.java  Network.java  SitesActivity.java  TicketActivity.java
app/src/main/java/com/myapp/api/model/: ResponseError.java
app/src/main/java/com/myapp/api/model/auth/request/: Auth.java  AuthSuccess.java  ModifiedArrayUser.java  ModifiedUserBody.java
app/src/main/java/com/myapp/api/model/auth/response/: ExternalIdResponse.java
app/src/main/java/com/myapp/api/model/site/request/: DeleteSiteBody.java  SiteBody.java  SiteListBody.java
app/src/main/java/com/myapp/api/model/site/response/: AddedSite.java  DeletedSite.java  UpdatedSite.java
app/src/main/java/com/myapp/api/model/ticket/custom_field_request/: BooleanCustomField.java  ListCustomField.java  (+5 more)
app/src/main/java/com/myapp/api/services/: AuthenticationService.java  RetrofitInstance.java  SiteService.java  TicketService.java
app/src/main/java/com/myapp/api/usecase/: CustomFieldActivity.java  MainFlowActivity.java
app/src/main/java/com/myapp/api/util/: RuntimeTypeAdapterFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_custom_field.xml  activity_main.xml  activity_sites.xml  activity_ticket.xml  open_a_ticket.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
(+12 files in other folders)
