<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.api.MainActivity">

    <Button
        android:id="@+id/bt_all_endpoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/all_end_points_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/bt_open_use_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Create a ticket between two users"
        app:layout_constraintTop_toBottomOf="@+id/bt_all_endpoints"
        tools:layout_editor_absoluteX="156dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
